{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,11433;Database=CodwerDB;User Id=sa;Password=ValicCodwer123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Antiforgery": "Debug",
      "Microsoft.AspNetCore.DataProtection": "Debug"
    }
  }
}
